<perpectiveCamera>
<rotation heading="1.7652" pitch="0.0077" roll="-0.1133"/>
<scaling x="0.3267" y="0.5353"/>
<skew x="0." y="0."/>
<keystone x="0." y="0."/>
<shift x="0." y="0."/>
<version>2</version>

</perpectiveCamera>
