<markerConfig>
<markers>
<marker pos="14.47, 772.27, 0" refPointName="Pos01_v-22_h-120"/>
<marker pos="858.50, 838.38, 0" refPointName="Pos01_v020_h-120"/>
<marker pos="12.43, 195.78, 0" refPointName="base-01"/>
<marker pos="62.07, 209.13, 0" refPointName="Pos01_v-22_h-100"/>
<marker pos="940.78, 84.79, 0" refPointName="Pos01_v026_h-100"/>
<marker pos="393.74, 152.46, 0" refPointName="Pos01_v000_h-100"/>
<marker pos="398.02, 800.98, 0" refPointName="Pos01_v000_h-120"/>
<marker pos="314.38, 165.15, 0" refPointName="Pos01_v-05_h-100"/>
<marker pos="238.02, 177.60, 0" refPointName="Pos01_v-10_h-100"/>
<marker pos="569.53, 128.39, 0" refPointName="Pos01_v010_h-100"/>
<marker pos="15.76, 616.92, 0" refPointName="Pos01_v-23_h-115"/>
<marker pos="723.63, 826.93, 0" refPointName="Pos01_v015_h-120"/>

</markers>

</markerConfig>
