<mainConfig>
	<projectorSettings URL=".\config\projectorSettings.xml"/>
	<projectorParameters URL=".\config\projectorParameters.xml"/>	
	<finalRenderSettings URL=".\config\finalRenderSettings.xml"/>
	<testPatternConfig URL=".\..\..\shared\testPatterns.xml"/>
	<cameraParameters URL=".\config\cameraParameters.xml"/>
	<blendConfig URL=".\config\blending.xml"/>
	<blendTexture URL=".\maps\blending.dds"/>
	<markerConfig URL=".\config\markers.xml"/>
	<brightnessConfig URL=".\config\brightness.xml"/>
	<brightnessSettings URL=".\config\brightnessSettings.xml"/>
	<brightnessTexture URL=".\maps\brightness.dds"/>
	<distortionConfig URL=".\config\distortion.xml"/>
	<distortionTexture URL=".\maps\distortion.dds"/>
	<stencilConfig URL=".\config\stencil.xml"/>
	<stencilTexture URL=".\maps\stencil.dds"/>
	<combinedTexture URL=".\maps\combined.dds"/>
	<PSTScene URL="..\..\PST-Data HiA\HiAa-VisLab.XML"/>
	<ownColor RGB="0, 0.5, 1"/>
</mainConfig>
