<BlendMapEditor>
<vertices>
<vertex ID="0" pos="0.00365, 0.29537, 0." preferredValue="1."/>
<vertex ID="1" pos="0.97917, 0.18519, 0." preferredValue="1."/>
<vertex ID="2" pos="0.97448, 0.78889, 0." preferredValue="1."/>
<vertex ID="3" pos="0.00313, 0.72315, 0." preferredValue="1."/>
<vertex ID="4" pos="0.1875, 0.41574, 0." preferredValue="1."/>
<vertex ID="5" pos="0.08073, 0.39074, 0." preferredValue="1."/>
<vertex ID="6" pos="0.4974, 0.325, 0." preferredValue="1."/>
<vertex ID="7" pos="0.30625, 0.38056, 0." preferredValue="1."/>
<vertex ID="8" pos="0.12552, 0.41852, 0." preferredValue="1."/>
<vertex ID="9" pos="0.18021, 0.61944, 0." preferredValue="1."/>
<vertex ID="10" pos="0.50208, 0.68796, 0." preferredValue="1."/>
<vertex ID="11" pos="0.29948, 0.64444, 0." preferredValue="1."/>
<vertex ID="12" pos="0.07865, 0.64722, 0." preferredValue="1."/>
<vertex ID="13" pos="0., 0.76389, 0." preferredValue="0."/>
<vertex ID="14" pos="0.98542, 1., 0." preferredValue="0."/>
<vertex ID="15" pos="0.14948, 0.99444, 0." preferredValue="0."/>
<vertex ID="16" pos="0., 0.74259, 0." preferredValue="0.5"/>
<vertex ID="17" pos="0.03281, 0.88611, 0." preferredValue="0."/>
<vertex ID="18" pos="0.01458, 0.82593, 0." preferredValue="0."/>
<vertex ID="19" pos="0.08229, 0.95926, 0." preferredValue="0."/>
<vertex ID="20" pos="0.97656, 0.88889, 0." preferredValue="0.5"/>
<vertex ID="21" pos="0.13906, 0.7963, 0." preferredValue="0.5"/>
<vertex ID="22" pos="0.43802, 0.82593, 0." preferredValue="0.5"/>
<vertex ID="23" pos="0.27135, 0.80833, 0." preferredValue="0.5"/>
<vertex ID="24" pos="0.00052, 0.17778, 0." preferredValue="0."/>
<vertex ID="25" pos="0.98229, 0.00278, 0." preferredValue="0."/>
<vertex ID="26" pos="0.15833, 0., 0." preferredValue="0."/>
<vertex ID="27" pos="0.05781, 0.05648, 0." preferredValue="0."/>
<vertex ID="28" pos="0.00365, 0.23889, 0." preferredValue="0.5"/>
<vertex ID="29" pos="0.98021, 0.0963, 0." preferredValue="0.5"/>
<vertex ID="30" pos="0.16042, 0.22037, 0." preferredValue="0.5"/>
<vertex ID="31" pos="0.36771, 0.18426, 0." preferredValue="0.5"/>

</vertices>
<edges>

</edges>
<splineVertices>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="4"/>
<splineVertex basicVertex="5"/>
<splineVertex basicVertex="6"/>
<splineVertex basicVertex="7"/>
<splineVertex basicVertex="8"/>
<splineVertex basicVertex="9"/>
<splineVertex basicVertex="10"/>
<splineVertex basicVertex="11"/>
<splineVertex basicVertex="12"/>
<splineVertex basicVertex="3"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="13"/>
<splineVertex basicVertex="14"/>
<splineVertex basicVertex="14"/>
<splineVertex basicVertex="14"/>
<splineVertex basicVertex="2"/>
<splineVertex basicVertex="15"/>
<splineVertex basicVertex="16"/>
<splineVertex basicVertex="17"/>
<splineVertex basicVertex="18"/>
<splineVertex basicVertex="19"/>
<splineVertex basicVertex="20"/>
<splineVertex basicVertex="16"/>
<splineVertex basicVertex="20"/>
<splineVertex basicVertex="21"/>
<splineVertex basicVertex="22"/>
<splineVertex basicVertex="23"/>
<splineVertex basicVertex="0"/>
<splineVertex basicVertex="24"/>
<splineVertex basicVertex="24"/>
<splineVertex basicVertex="25"/>
<splineVertex basicVertex="25"/>
<splineVertex basicVertex="1"/>
<splineVertex basicVertex="26"/>
<splineVertex basicVertex="27"/>
<splineVertex basicVertex="28"/>
<splineVertex basicVertex="29"/>
<splineVertex basicVertex="29"/>
<splineVertex basicVertex="28"/>
<splineVertex basicVertex="30"/>
<splineVertex basicVertex="31"/>

</splineVertices>
<splineEdges>
<splineEdge start="4" end="9" preferredValue="1." useGradient="1"/>
<splineEdge start="5" end="2" preferredValue="1." useGradient="1"/>
<splineEdge start="6" end="14" preferredValue="1." useGradient="1"/>
<splineEdge start="7" end="0" preferredValue="1." useGradient="1"/>
<splineEdge start="8" end="11" preferredValue="1." useGradient="1"/>
<splineEdge start="9" end="12" preferredValue="1." useGradient="1"/>
<splineEdge start="10" end="1" preferredValue="1." useGradient="1"/>
<splineEdge start="11" end="10" preferredValue="1." useGradient="1"/>
<splineEdge start="12" end="8" preferredValue="1." useGradient="1"/>
<splineEdge start="13" end="16" preferredValue="1." useGradient="1"/>
<splineEdge start="14" end="15" preferredValue="1." useGradient="1"/>
<splineEdge start="15" end="13" preferredValue="1." useGradient="1"/>
<splineEdge start="16" end="3" preferredValue="1." useGradient="1"/>
<splineEdge start="17" end="26" preferredValue="1." useGradient="1"/>
<splineEdge start="26" end="18" preferredValue="1." useGradient="1"/>
<splineEdge start="20" end="28" preferredValue="1." useGradient="1"/>
<splineEdge start="23" end="30" preferredValue="1." useGradient="1"/>
<splineEdge start="25" end="21" preferredValue="1." useGradient="1"/>
<splineEdge start="27" end="29" preferredValue="1." useGradient="1"/>
<splineEdge start="28" end="27" preferredValue="1." useGradient="1"/>
<splineEdge start="29" end="25" preferredValue="1." useGradient="1"/>
<splineEdge start="30" end="24" preferredValue="1." useGradient="1"/>
<splineEdge start="31" end="33" preferredValue="1." useGradient="1"/>
<splineEdge start="33" end="35" preferredValue="1." useGradient="1"/>
<splineEdge start="34" end="32" preferredValue="1." useGradient="1"/>
<splineEdge start="35" end="34" preferredValue="1." useGradient="1"/>
<splineEdge start="36" end="44" preferredValue="1." useGradient="1"/>
<splineEdge start="38" end="43" preferredValue="1." useGradient="1"/>
<splineEdge start="40" end="45" preferredValue="1." useGradient="1"/>
<splineEdge start="42" end="39" preferredValue="1." useGradient="1"/>
<splineEdge start="43" end="42" preferredValue="1." useGradient="1"/>
<splineEdge start="44" end="37" preferredValue="1." useGradient="1"/>
<splineEdge start="45" end="41" preferredValue="1." useGradient="1"/>
<splineEdge start="46" end="49" preferredValue="1." useGradient="1"/>
<splineEdge start="48" end="47" preferredValue="1." useGradient="1"/>
<splineEdge start="49" end="48" preferredValue="1." useGradient="1"/>

</splineEdges>

</BlendMapEditor>
