<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="-0.13521, 1.02236, 0."/>
<controlPoint ID="1" pos="-0.1262, 0.93864, 0."/>
<controlPoint ID="2" pos="-0.11674, 0.8619, 0."/>
<controlPoint ID="3" pos="-0.10744, 0.78583, 0."/>
<controlPoint ID="4" pos="-0.10167, 0.7107, 0."/>
<controlPoint ID="5" pos="-0.09689, 0.63598, 0."/>
<controlPoint ID="6" pos="-0.0932, 0.56162, 0."/>
<controlPoint ID="7" pos="-0.09098, 0.4875, 0."/>
<controlPoint ID="8" pos="-0.09077, 0.41324, 0."/>
<controlPoint ID="9" pos="-0.09148, 0.33894, 0."/>
<controlPoint ID="10" pos="-0.09329, 0.26443, 0."/>
<controlPoint ID="11" pos="-0.09648, 0.18924, 0."/>
<controlPoint ID="12" pos="-0.10089, 0.11343, 0."/>
<controlPoint ID="13" pos="-0.10775, 0.03664, 0."/>
<controlPoint ID="14" pos="-0.11393, -0.04658, 0."/>
<controlPoint ID="15" pos="-0.04723, 1.04128, 0."/>
<controlPoint ID="16" pos="-0.03799, 0.96105, 0."/>
<controlPoint ID="17" pos="-0.02875, 0.88082, 0."/>
<controlPoint ID="18" pos="-0.02014, 0.80146, 0."/>
<controlPoint ID="19" pos="-0.01375, 0.72283, 0."/>
<controlPoint ID="20" pos="-0.00869, 0.64481, 0."/>
<controlPoint ID="21" pos="-0.0049, 0.56729, 0."/>
<controlPoint ID="22" pos="-0.00247, 0.49007, 0."/>
<controlPoint ID="23" pos="-0.00178, 0.41288, 0."/>
<controlPoint ID="24" pos="-0.00242, 0.33542, 0."/>
<controlPoint ID="25" pos="-0.00448, 0.25752, 0."/>
<controlPoint ID="26" pos="-0.00807, 0.17898, 0."/>
<controlPoint ID="27" pos="-0.01295, 0.09975, 0."/>
<controlPoint ID="28" pos="-0.01947, 0.01975, 0."/>
<controlPoint ID="29" pos="-0.026, -0.06026, 0."/>
<controlPoint ID="30" pos="0.04121, 1.06719, 0."/>
<controlPoint ID="31" pos="0.05022, 0.98347, 0."/>
<controlPoint ID="32" pos="0.05923, 0.89975, 0."/>
<controlPoint ID="33" pos="0.06715, 0.8171, 0."/>
<controlPoint ID="34" pos="0.07416, 0.73496, 0."/>
<controlPoint ID="35" pos="0.07951, 0.65364, 0."/>
<controlPoint ID="36" pos="0.0834, 0.57295, 0."/>
<controlPoint ID="37" pos="0.08603, 0.49263, 0."/>
<controlPoint ID="38" pos="0.08721, 0.41251, 0."/>
<controlPoint ID="39" pos="0.08663, 0.3319, 0."/>
<controlPoint ID="40" pos="0.08433, 0.2506, 0."/>
<controlPoint ID="41" pos="0.08033, 0.16873, 0."/>
<controlPoint ID="42" pos="0.07498, 0.08607, 0."/>
<controlPoint ID="43" pos="0.06881, 0.00285, 0."/>
<controlPoint ID="44" pos="0.06263, -0.08036, 0."/>
<controlPoint ID="45" pos="0.13927, 1.09484, 0."/>
<controlPoint ID="46" pos="0.14844, 1.00721, 0."/>
<controlPoint ID="47" pos="0.15762, 0.91958, 0."/>
<controlPoint ID="48" pos="0.16566, 0.83312, 0."/>
<controlPoint ID="49" pos="0.17225, 0.74766, 0."/>
<controlPoint ID="50" pos="0.17755, 0.663, 0."/>
<controlPoint ID="51" pos="0.18151, 0.57897, 0."/>
<controlPoint ID="52" pos="0.18416, 0.49531, 0."/>
<controlPoint ID="53" pos="0.18532, 0.41173, 0."/>
<controlPoint ID="54" pos="0.18504, 0.32788, 0."/>
<controlPoint ID="55" pos="0.18338, 0.24358, 0."/>
<controlPoint ID="56" pos="0.17989, 0.15864, 0."/>
<controlPoint ID="57" pos="0.17506, 0.07292, 0."/>
<controlPoint ID="58" pos="0.16924, -0.01359, 0."/>
<controlPoint ID="59" pos="0.16342, -0.1001, 0."/>
<controlPoint ID="60" pos="0.24814, 1.12428, 0."/>
<controlPoint ID="61" pos="0.2573, 1.03255, 0."/>
<controlPoint ID="62" pos="0.26647, 0.94081, 0."/>
<controlPoint ID="63" pos="0.27443, 0.85024, 0."/>
<controlPoint ID="64" pos="0.28049, 0.76125, 0."/>
<controlPoint ID="65" pos="0.28557, 0.67306, 0."/>
<controlPoint ID="66" pos="0.28967, 0.58546, 0."/>
<controlPoint ID="67" pos="0.29225, 0.49821, 0."/>
<controlPoint ID="68" pos="0.29347, 0.41105, 0."/>
<controlPoint ID="69" pos="0.29338, 0.32373, 0."/>
<controlPoint ID="70" pos="0.29222, 0.23616, 0."/>
<controlPoint ID="71" pos="0.28957, 0.1482, 0."/>
<controlPoint ID="72" pos="0.28501, 0.05903, 0."/>
<controlPoint ID="73" pos="0.27913, -0.03127, 0."/>
<controlPoint ID="74" pos="0.27325, -0.12157, 0."/>
<controlPoint ID="75" pos="0.36786, 1.156, 0."/>
<controlPoint ID="76" pos="0.37676, 1.06004, 0."/>
<controlPoint ID="77" pos="0.38566, 0.96407, 0."/>
<controlPoint ID="78" pos="0.39309, 0.86975, 0."/>
<controlPoint ID="79" pos="0.39923, 0.77638, 0."/>
<controlPoint ID="80" pos="0.40426, 0.68408, 0."/>
<controlPoint ID="81" pos="0.40826, 0.59257, 0."/>
<controlPoint ID="82" pos="0.41068, 0.50149, 0."/>
<controlPoint ID="83" pos="0.41188, 0.41054, 0."/>
<controlPoint ID="84" pos="0.4119, 0.31945, 0."/>
<controlPoint ID="85" pos="0.41073, 0.22796, 0."/>
<controlPoint ID="86" pos="0.40818, 0.13635, 0."/>
<controlPoint ID="87" pos="0.40412, 0.04353, 0."/>
<controlPoint ID="88" pos="0.39879, -0.05055, 0."/>
<controlPoint ID="89" pos="0.39346, -0.14463, 0."/>
<controlPoint ID="90" pos="0.49944, 1.19056, 0."/>
<controlPoint ID="91" pos="0.50793, 1.08994, 0."/>
<controlPoint ID="92" pos="0.51643, 0.98932, 0."/>
<controlPoint ID="93" pos="0.52348, 0.89037, 0."/>
<controlPoint ID="94" pos="0.52937, 0.79267, 0."/>
<controlPoint ID="95" pos="0.53423, 0.69606, 0."/>
<controlPoint ID="96" pos="0.53799, 0.60037, 0."/>
<controlPoint ID="97" pos="0.54022, 0.50519, 0."/>
<controlPoint ID="98" pos="0.54138, 0.41019, 0."/>
<controlPoint ID="99" pos="0.54147, 0.31514, 0."/>
<controlPoint ID="100" pos="0.54046, 0.21983, 0."/>
<controlPoint ID="101" pos="0.53793, 0.12386, 0."/>
<controlPoint ID="102" pos="0.53427, 0.02684, 0."/>
<controlPoint ID="103" pos="0.52954, -0.07148, 0."/>
<controlPoint ID="104" pos="0.52481, -0.1698, 0."/>
<controlPoint ID="105" pos="0.64433, 1.22833, 0."/>
<controlPoint ID="106" pos="0.65235, 1.12259, 0."/>
<controlPoint ID="107" pos="0.66038, 1.01684, 0."/>
<controlPoint ID="108" pos="0.66688, 0.913, 0."/>
<controlPoint ID="109" pos="0.67245, 0.81049, 0."/>
<controlPoint ID="110" pos="0.67705, 0.70917, 0."/>
<controlPoint ID="111" pos="0.68046, 0.609, 0."/>
<controlPoint ID="112" pos="0.68257, 0.50936, 0."/>
<controlPoint ID="113" pos="0.68369, 0.40994, 0."/>
<controlPoint ID="114" pos="0.68381, 0.31049, 0."/>
<controlPoint ID="115" pos="0.68286, 0.21076, 0."/>
<controlPoint ID="116" pos="0.68062, 0.11036, 0."/>
<controlPoint ID="117" pos="0.67728, 0.00871, 0."/>
<controlPoint ID="118" pos="0.67304, -0.0943, 0."/>
<controlPoint ID="119" pos="0.66879, -0.1973, 0."/>
<controlPoint ID="120" pos="0.80479, 1.26948, 0."/>
<controlPoint ID="121" pos="0.81203, 1.15823, 0."/>
<controlPoint ID="122" pos="0.81927, 1.04699, 0."/>
<controlPoint ID="123" pos="0.82519, 0.93788, 0."/>
<controlPoint ID="124" pos="0.83027, 0.83027, 0."/>
<controlPoint ID="125" pos="0.83446, 0.72392, 0."/>
<controlPoint ID="126" pos="0.83752, 0.61864, 0."/>
<controlPoint ID="127" pos="0.83942, 0.51403, 0."/>
<controlPoint ID="128" pos="0.84042, 0.40972, 0."/>
<controlPoint ID="129" pos="0.84052, 0.3054, 0."/>
<controlPoint ID="130" pos="0.83953, 0.20068, 0."/>
<controlPoint ID="131" pos="0.8375, 0.09519, 0."/>
<controlPoint ID="132" pos="0.83467, -0.01136, 0."/>
<controlPoint ID="133" pos="0.83107, -0.11923, 0."/>
<controlPoint ID="134" pos="0.82746, -0.22711, 0."/>
<controlPoint ID="135" pos="0.98323, 1.31413, 0."/>
<controlPoint ID="136" pos="0.98951, 1.19686, 0."/>
<controlPoint ID="137" pos="0.9958, 1.07958, 0."/>
<controlPoint ID="138" pos="1.00103, 0.96476, 0."/>
<controlPoint ID="139" pos="1.00552, 0.85159, 0."/>
<controlPoint ID="140" pos="1.00918, 0.73973, 0."/>
<controlPoint ID="141" pos="1.01175, 0.62911, 0."/>
<controlPoint ID="142" pos="1.01339, 0.51925, 0."/>
<controlPoint ID="143" pos="1.01425, 0.40973, 0."/>
<controlPoint ID="144" pos="1.01432, 0.30019, 0."/>
<controlPoint ID="145" pos="1.0133, 0.19015, 0."/>
<controlPoint ID="146" pos="1.01166, 0.07941, 0."/>
<controlPoint ID="147" pos="1.00935, -0.03246, 0."/>
<controlPoint ID="148" pos="1.00628, -0.14583, 0."/>
<controlPoint ID="149" pos="1.00321, -0.25919, 0."/>
<controlPoint ID="150" pos="1.15975, 1.34673, 0."/>
<controlPoint ID="151" pos="1.16699, 1.23548, 0."/>
<controlPoint ID="152" pos="1.17233, 1.11218, 0."/>
<controlPoint ID="153" pos="1.17688, 0.99163, 0."/>
<controlPoint ID="154" pos="1.18077, 0.87292, 0."/>
<controlPoint ID="155" pos="1.18389, 0.75554, 0."/>
<controlPoint ID="156" pos="1.18598, 0.63959, 0."/>
<controlPoint ID="157" pos="1.18737, 0.52446, 0."/>
<controlPoint ID="158" pos="1.18809, 0.40973, 0."/>
<controlPoint ID="159" pos="1.18812, 0.29499, 0."/>
<controlPoint ID="160" pos="1.18707, 0.17963, 0."/>
<controlPoint ID="161" pos="1.18583, 0.06363, 0."/>
<controlPoint ID="162" pos="1.18402, -0.05357, 0."/>
<controlPoint ID="163" pos="1.18148, -0.17243, 0."/>
<controlPoint ID="164" pos="1.17788, -0.2803, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
