<markerConfig>
<markers>
<marker pos="11.01, 204.80, 0" refPointName="base-02"/>
<marker pos="32.28, 805.39, 0" refPointName="Pos01_v-25_h-75"/>
<marker pos="964.54, 892.72, 0" refPointName="Pos01_v027_h-75"/>
<marker pos="46.09, 227.30, 0" refPointName="Pos01_v-25_h-50"/>
<marker pos="957.05, 88.46, 0" refPointName="Pos01_v028_h-50"/>
<marker pos="392.58, 836.68, 0" refPointName="Pos01_v000_h-75"/>
<marker pos="393.78, 170.53, 0" refPointName="Pos01_v000_h-50"/>
<marker pos="303.94, 972.24, 0" refPointName="Pos01_v-05_h-80"/>
<marker pos="249.01, 193.49, 0" refPointName="Pos01_v-10_h-50"/>
<marker pos="314.85, 829.45, 0" refPointName="Pos01_v-05_h-75"/>

</markers>

</markerConfig>
