<meshConfig>
<meshes>
<catmullRomMesh numCPsPerRow="15" numCPsPerCol="11" baseColor="1., 1., 1.">
<controlPoint ID="0" pos="1.1306, -0.01757, 0."/>
<controlPoint ID="1" pos="1.12005, 0.06796, 0."/>
<controlPoint ID="2" pos="1.10749, 0.146, 0."/>
<controlPoint ID="3" pos="1.09484, 0.22364, 0."/>
<controlPoint ID="4" pos="1.08739, 0.29931, 0."/>
<controlPoint ID="5" pos="1.0838, 0.37349, 0."/>
<controlPoint ID="6" pos="1.07965, 0.44764, 0."/>
<controlPoint ID="7" pos="1.07616, 0.52151, 0."/>
<controlPoint ID="8" pos="1.07362, 0.59514, 0."/>
<controlPoint ID="9" pos="1.07279, 0.66883, 0."/>
<controlPoint ID="10" pos="1.07545, 0.74315, 0."/>
<controlPoint ID="11" pos="1.07883, 0.8178, 0."/>
<controlPoint ID="12" pos="1.08192, 0.8928, 0."/>
<controlPoint ID="13" pos="1.08639, 0.96846, 0."/>
<controlPoint ID="14" pos="1.09242, 1.05176, 0."/>
<controlPoint ID="15" pos="1.04404, -0.03864, 0."/>
<controlPoint ID="16" pos="1.03248, 0.04314, 0."/>
<controlPoint ID="17" pos="1.02092, 0.12493, 0."/>
<controlPoint ID="18" pos="1.01037, 0.20554, 0."/>
<controlPoint ID="19" pos="1.00257, 0.28478, 0."/>
<controlPoint ID="20" pos="0.99717, 0.36295, 0."/>
<controlPoint ID="21" pos="0.9929, 0.44071, 0."/>
<controlPoint ID="22" pos="0.98975, 0.5181, 0."/>
<controlPoint ID="23" pos="0.9877, 0.59522, 0."/>
<controlPoint ID="24" pos="0.98729, 0.67237, 0."/>
<controlPoint ID="25" pos="0.98974, 0.75005, 0."/>
<controlPoint ID="26" pos="0.99316, 0.82817, 0."/>
<controlPoint ID="27" pos="0.99716, 0.90704, 0."/>
<controlPoint ID="28" pos="1.00241, 0.98652, 0."/>
<controlPoint ID="29" pos="1.00766, 1.066, 0."/>
<controlPoint ID="30" pos="0.95547, -0.0672, 0."/>
<controlPoint ID="31" pos="0.94491, 0.01832, 0."/>
<controlPoint ID="32" pos="0.93436, 0.10385, 0."/>
<controlPoint ID="33" pos="0.92591, 0.18745, 0."/>
<controlPoint ID="34" pos="0.91775, 0.27026, 0."/>
<controlPoint ID="35" pos="0.91054, 0.35242, 0."/>
<controlPoint ID="36" pos="0.90614, 0.43378, 0."/>
<controlPoint ID="37" pos="0.90334, 0.51468, 0."/>
<controlPoint ID="38" pos="0.90179, 0.5953, 0."/>
<controlPoint ID="39" pos="0.90179, 0.67592, 0."/>
<controlPoint ID="40" pos="0.90402, 0.75694, 0."/>
<controlPoint ID="41" pos="0.90749, 0.83855, 0."/>
<controlPoint ID="42" pos="0.9124, 0.92128, 0."/>
<controlPoint ID="43" pos="0.91843, 1.00458, 0."/>
<controlPoint ID="44" pos="0.92446, 1.08788, 0."/>
<controlPoint ID="45" pos="0.85697, -0.09828, 0."/>
<controlPoint ID="46" pos="0.84736, -0.00867, 0."/>
<controlPoint ID="47" pos="0.83775, 0.08093, 0."/>
<controlPoint ID="48" pos="0.82918, 0.16845, 0."/>
<controlPoint ID="49" pos="0.82152, 0.25499, 0."/>
<controlPoint ID="50" pos="0.81494, 0.34099, 0."/>
<controlPoint ID="51" pos="0.81056, 0.42615, 0."/>
<controlPoint ID="52" pos="0.80786, 0.51075, 0."/>
<controlPoint ID="53" pos="0.80645, 0.59503, 0."/>
<controlPoint ID="54" pos="0.80666, 0.67932, 0."/>
<controlPoint ID="55" pos="0.80872, 0.76402, 0."/>
<controlPoint ID="56" pos="0.81196, 0.84921, 0."/>
<controlPoint ID="57" pos="0.81666, 0.93525, 0."/>
<controlPoint ID="58" pos="0.82272, 1.02218, 0."/>
<controlPoint ID="59" pos="0.82877, 1.1091, 0."/>
<controlPoint ID="60" pos="0.74717, -0.13175, 0."/>
<controlPoint ID="61" pos="0.73765, -0.03784, 0."/>
<controlPoint ID="62" pos="0.72813, 0.05606, 0."/>
<controlPoint ID="63" pos="0.71996, 0.14812, 0."/>
<controlPoint ID="64" pos="0.71288, 0.23886, 0."/>
<controlPoint ID="65" pos="0.70713, 0.32861, 0."/>
<controlPoint ID="66" pos="0.70342, 0.41761, 0."/>
<controlPoint ID="67" pos="0.70091, 0.50602, 0."/>
<controlPoint ID="68" pos="0.69966, 0.59408, 0."/>
<controlPoint ID="69" pos="0.70007, 0.68219, 0."/>
<controlPoint ID="70" pos="0.70217, 0.7707, 0."/>
<controlPoint ID="71" pos="0.70538, 0.85963, 0."/>
<controlPoint ID="72" pos="0.71012, 0.94939, 0."/>
<controlPoint ID="73" pos="0.71625, 1.04022, 0."/>
<controlPoint ID="74" pos="0.72239, 1.13104, 0."/>
<controlPoint ID="75" pos="0.62546, -0.16824, 0."/>
<controlPoint ID="76" pos="0.61654, -0.06955, 0."/>
<controlPoint ID="77" pos="0.60761, 0.02914, 0."/>
<controlPoint ID="78" pos="0.59993, 0.12588, 0."/>
<controlPoint ID="79" pos="0.59337, 0.22109, 0."/>
<controlPoint ID="80" pos="0.5884, 0.31509, 0."/>
<controlPoint ID="81" pos="0.58509, 0.4082, 0."/>
<controlPoint ID="82" pos="0.58294, 0.50067, 0."/>
<controlPoint ID="83" pos="0.58195, 0.59277, 0."/>
<controlPoint ID="84" pos="0.58257, 0.68492, 0."/>
<controlPoint ID="85" pos="0.58462, 0.77744, 0."/>
<controlPoint ID="86" pos="0.58779, 0.87043, 0."/>
<controlPoint ID="87" pos="0.59274, 0.96425, 0."/>
<controlPoint ID="88" pos="0.5989, 1.05926, 0."/>
<controlPoint ID="89" pos="0.60506, 1.15428, 0."/>
<controlPoint ID="90" pos="0.49098, -0.2082, 0."/>
<controlPoint ID="91" pos="0.48292, -0.10424, 0."/>
<controlPoint ID="92" pos="0.47486, -0.00029, 0."/>
<controlPoint ID="93" pos="0.46804, 0.10151, 0."/>
<controlPoint ID="94" pos="0.46225, 0.20157, 0."/>
<controlPoint ID="95" pos="0.45781, 0.30021, 0."/>
<controlPoint ID="96" pos="0.45493, 0.39782, 0."/>
<controlPoint ID="97" pos="0.45316, 0.4947, 0."/>
<controlPoint ID="98" pos="0.4525, 0.59114, 0."/>
<controlPoint ID="99" pos="0.4534, 0.68764, 0."/>
<controlPoint ID="100" pos="0.45565, 0.78447, 0."/>
<controlPoint ID="101" pos="0.45894, 0.88176, 0."/>
<controlPoint ID="102" pos="0.46367, 0.98003, 0."/>
<controlPoint ID="103" pos="0.46962, 1.07953, 0."/>
<controlPoint ID="104" pos="0.47557, 1.17903, 0."/>
<controlPoint ID="105" pos="0.34183, -0.25212, 0."/>
<controlPoint ID="106" pos="0.33494, -0.14239, 0."/>
<controlPoint ID="107" pos="0.32805, -0.03266, 0."/>
<controlPoint ID="108" pos="0.32226, 0.07467, 0."/>
<controlPoint ID="109" pos="0.31737, 0.18003, 0."/>
<controlPoint ID="110" pos="0.31366, 0.28376, 0."/>
<controlPoint ID="111" pos="0.31138, 0.3863, 0."/>
<controlPoint ID="112" pos="0.3101, 0.488, 0."/>
<controlPoint ID="113" pos="0.3098, 0.58917, 0."/>
<controlPoint ID="114" pos="0.31111, 0.69043, 0."/>
<controlPoint ID="115" pos="0.31348, 0.79193, 0."/>
<controlPoint ID="116" pos="0.31675, 0.8939, 0."/>
<controlPoint ID="117" pos="0.32139, 0.997, 0."/>
<controlPoint ID="118" pos="0.32708, 1.10138, 0."/>
<controlPoint ID="119" pos="0.33277, 1.20575, 0."/>
<controlPoint ID="120" pos="0.17559, -0.30057, 0."/>
<controlPoint ID="121" pos="0.17021, -0.18448, 0."/>
<controlPoint ID="122" pos="0.16483, -0.06838, 0."/>
<controlPoint ID="123" pos="0.16032, 0.04505, 0."/>
<controlPoint ID="124" pos="0.1566, 0.1562, 0."/>
<controlPoint ID="125" pos="0.15383, 0.2655, 0."/>
<controlPoint ID="126" pos="0.1522, 0.37343, 0."/>
<controlPoint ID="127" pos="0.15151, 0.48038, 0."/>
<controlPoint ID="128" pos="0.15171, 0.58671, 0."/>
<controlPoint ID="129" pos="0.15339, 0.6931, 0."/>
<controlPoint ID="130" pos="0.15598, 0.79972, 0."/>
<controlPoint ID="131" pos="0.15925, 0.90673, 0."/>
<controlPoint ID="132" pos="0.16367, 1.01497, 0."/>
<controlPoint ID="133" pos="0.16895, 1.12452, 0."/>
<controlPoint ID="134" pos="0.17423, 1.23408, 0."/>
<controlPoint ID="135" pos="-0.01051, -0.35414, 0."/>
<controlPoint ID="136" pos="-0.01411, -0.23098, 0."/>
<controlPoint ID="137" pos="-0.01771, -0.10782, 0."/>
<controlPoint ID="138" pos="-0.02058, 0.0123, 0."/>
<controlPoint ID="139" pos="-0.0228, 0.12981, 0."/>
<controlPoint ID="140" pos="-0.02437, 0.2452, 0."/>
<controlPoint ID="141" pos="-0.02515, 0.35899, 0."/>
<controlPoint ID="142" pos="-0.02511, 0.47161, 0."/>
<controlPoint ID="143" pos="-0.02422, 0.58353, 0."/>
<controlPoint ID="144" pos="-0.02223, 0.69539, 0."/>
<controlPoint ID="145" pos="-0.01945, 0.80743, 0."/>
<controlPoint ID="146" pos="-0.01607, 0.91993, 0."/>
<controlPoint ID="147" pos="-0.01188, 1.03372, 0."/>
<controlPoint ID="148" pos="-0.00701, 1.14883, 0."/>
<controlPoint ID="149" pos="-0.00215, 1.26395, 0."/>
<controlPoint ID="150" pos="-0.19304, -0.39358, 0."/>
<controlPoint ID="151" pos="-0.19843, -0.27748, 0."/>
<controlPoint ID="152" pos="-0.20025, -0.14726, 0."/>
<controlPoint ID="153" pos="-0.20148, -0.02045, 0."/>
<controlPoint ID="154" pos="-0.2022, 0.10343, 0."/>
<controlPoint ID="155" pos="-0.20256, 0.2249, 0."/>
<controlPoint ID="156" pos="-0.20249, 0.34454, 0."/>
<controlPoint ID="157" pos="-0.20174, 0.46284, 0."/>
<controlPoint ID="158" pos="-0.20016, 0.58036, 0."/>
<controlPoint ID="159" pos="-0.19785, 0.69767, 0."/>
<controlPoint ID="160" pos="-0.19489, 0.81515, 0."/>
<controlPoint ID="161" pos="-0.19138, 0.93313, 0."/>
<controlPoint ID="162" pos="-0.18742, 1.05246, 0."/>
<controlPoint ID="163" pos="-0.18298, 1.17315, 0."/>
<controlPoint ID="164" pos="-0.1777, 1.2827, 0."/>

</catmullRomMesh>

</meshes>

</meshConfig>
